{
  "name": "bluebloodfootball",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "BlueBloodFootball.com + BlueBloodBasketball.com \u2014 data-driven college football and basketball blue-blood charts",
  "scripts": {
    "dev": "vite",
    "dev:bb": "node scripts/basketball/build-site-assets.mjs && vite --mode basketball",
    "prebuild": "node scripts/build-logo.mjs && node scripts/optimize-logos.mjs",
    "logo": "node scripts/build-logo.mjs",
    "build": "tsc --noEmit && vite build",
    "build:bb": "node scripts/basketball/build-site-assets.mjs && tsc --noEmit && vite build --mode basketball",
    "preview": "vite preview",
    "preview:bb": "vite preview --mode basketball",
    "logos:optimize": "node scripts/optimize-logos.mjs",
    "build:data": "node scripts/build-data.mjs",
    "build:data:bb": "node scripts/build-data.mjs basketball",
    "coach-runs:bb": "node scripts/basketball/build-coach-runs.mjs",
    "draft": "node scripts/build-draft.mjs",
    "archive": "node scripts/build-program-archive.mjs",
    "blurbs:seed": "node scripts/seed-blurbs.mjs",
    "logos:recolor": "node scripts/recolor-logos.mjs"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.1",
    "@types/d3-scale": "^4.0.8",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "xlsx": "^0.18.5"
  }
}
